# neovim-iterm-app
Mac automator app to open files with Neovim in iTerm

### Usage
- Make sure to have [iTerm](http://iterm2.com) and [Neovim](https://neovim.io) (`nvim`) installed
- Download the [latest release](https://gitlab.com/flippidippi/neovim-iterm-app/-/tags)
- Double click `Neovim.app` to open Neovim in a new tab in iTerm
- Use Open With on a file and choose Neovim to open the file with Neovim in a new tab in iTerm
- Associate a file type to open with Neovim with Get Info, Open With Neovim, Change All...
